Global window-level co-occurrence counts of filtered roots with 'صلح':

امن: 113
اله: 110
قول: 106
كون: 105
ربب: 101
عمل: 95
علم: 91
اتي: 87
قوم: 85
كفر: 78
بين: 77
ارض: 74
عذب: 72
هو: 71
شيا: 69
كلل: 68
يوم: 67
ايا: 65
ظلم: 65
هدي: 63
امر: 61
عبد: 61
رحم: 60
بعد: 59
كتب: 58
نفس: 57
جعل: 57
سمو: 57
غفر: 56
حقق: 55
رسل: 55
نزل: 54
حسن: 53
دعو: 51
حكم: 51
قبل: 50
جنن: 50
ولي: 50
سوا: 50
نوس: 49
اخر: 48
ذكر: 48
راي: 48
نور: 47
جيا: 47
اخذ: 45
شرك: 45
وقي: 44
ضلل: 44
خير: 44
دون: 43
كذب: 42
دخل: 42
ملك: 41
حيي: 41
جزي: 40
سمع: 39
كبر: 39
موت: 38
نصر: 38
رزق: 37
لقي: 37
خرج: 37
دنو: 37
سبل: 37
نبا: 36
مثل: 36
غير: 36
سلم: 36
قلب: 35
كثر: 35
توب: 35
وعد: 35
رود: 34
نعم: 33
خلد: 33
خلف: 33
تبع: 33
خلق: 33
رجع: 32
بشر: 32
فعل: 32
الم: 31
طوع: 31
انتم: 30
نهر: 30
جمع: 30
صدق: 30
شدد: 30
خوف: 29
امم: 29
اذن: 29
عظم: 28
بصر: 28
بنو: 28
اكل: 28
جري: 28
اجر: 28
عزز: 28
شهد: 27
قرب: 27
بعض: 27
بغي: 27
سال: 26
قدر: 25
تحت: 25
موس: 25
يدي: 25
قتل: 25
اهل: 25
مول: 25
سوي: 24
حمد: 24
سجد: 24
صحب: 24
نظر: 24
احد: 24
وجد: 24
اول: 23
شطن: 23
شكر: 23
عدو: 22
صبر: 22
ولد: 22
عقب: 22
ابو: 22
اخو: 22
زيد: 21
عرض: 21
وجه: 21
حبب: 21
حسب: 21
رجل: 21
جهنم: 21
صلو: 20
فسد: 20
خسر: 20
فضل: 20
وحد: 20
ضرر: 20
سكن: 19
كلم: 19
فسق: 19
زوج: 19
فرق: 19
بدل: 19
ردد: 19
حرم: 19
دين: 19
باس: 19
تلو: 19
فتن: 19
بلغ: 19
نذر: 18
غيب: 18
قلل: 18
كسب: 18
هي: 18
قضي: 18
طيب: 18
ضعف: 18
خبر: 18
علو: 18
نجو: 18
نفق: 17
نحن: 17
دور: 17
ظهر: 17
مسس: 17
عرف: 17
نفع: 17
زين: 17
صدد: 17
هلك: 17
عود: 17
غني: 17
ذوق: 17
ذهب: 16
قوي: 16
انس: 16
ظنن: 16
بيت: 16
ملا: 16
اجل: 16
جرم: 16
فلح: 15
فوق: 15
سبح: 15
ترك: 15
اسر: 15
قطع: 15
وفي: 15
زكو: 15
بعث: 15
صوب: 15
بطل: 15
ليل: 15
روح: 15
وحي: 15
سوع: 15
موه: 14
حدث: 14
تلك: 14
رضو: 14
لعن: 14
حلل: 14
يسر: 14
ورث: 14
حزن: 13
ضرب: 13
لما: 13
متع: 13
عدد: 13
قري: 13
عين: 13
حوط: 13
نسو: 13
جوب: 13
رجو: 13
وذر: 13
نهي: 13
ندي: 13
نكر: 13
برك: 13
دبر: 13
فري: 13
وكل: 13
حمل: 13
عمي: 13
قرر: 12
عصي: 12
عمما: 12
ابر: 12
ذرر: 12
بلو: 12
كره: 12
عسي: 12
جهل: 12
ابد: 12
اوي: 12
سلط: 12
عجل: 12
عرش: 12
جبل: 12
عجز: 12
صرط: 11
وثق: 11
حول: 11
حجج: 11
طوف: 11
ثوب: 11
هوي: 11
انث: 11
يمن: 11
ثلث: 11
ودد: 11
نصب: 11
جدل: 11
نوح: 11
سير: 11
فصل: 11
نسي: 11
فرع: 11
طهر: 10
عهد: 10
حيث: 10
وعظ: 10
هود: 10
اثم: 10
غفل: 10
حضر: 10
خفف: 10
قرا: 10
عفو: 10
قدم: 10
سخر: 10
وضع: 10
صبح: 10
صدر: 10
خفي: 10
هون: 10
فوز: 10
خشي: 10
بحر: 10
سبق: 10
مرض: 9
ماذا: 9
ريب: 9
ثمر: 9
بدو: 9
غضب: 9
عقل: 9
فتح: 9
كفي: 9
قعد: 9
سحق: 9
جنح: 9
جهد: 9
مكر: 9
كيد: 9
فرح: 9
كرم: 9
حفظ: 9
شمس: 9
عرب: 9
نوب: 9
شعر: 8
غشي: 8
ثمن: 8
سور: 8
شرب: 8
طعم: 8
خلو: 8
خزي: 8
مري: 8
شقق: 8
صير: 8
قصص: 8
رشد: 8
سعي: 8
حلم: 8
عجب: 8
ربع: 8
ربو: 8
حرب: 8
مرا: 8
وهب: 8
سرع: 8
وري: 8
عتد: 8
سعر: 8
هزا: 8
سوق: 8
فلك: 8
سحر: 8
مرر: 8
عدن: 8
بسط: 8
شجر: 7
خطا: 7
ثني: 7
ذلل: 7
فدي: 7
ويل: 7
وصي: 7
خلص: 7
عكف: 7
شفع: 7
تمم: 7
يعق: 7
حدد: 7
برر: 7
ظلل: 7
راس: 7
عوذ: 7
مدد: 7
غدو: 7
فحش: 7
فتي: 7
جنب: 7
ثقل: 7
وقع: 7
حشر: 7
لسن: 7
قمر: 7
ثمد: 7
لوط: 7
خرر: 7
سنو: 7
عذر: 7
حزب: 7
لبث: 7
مشي: 6
عشر: 6
بوا: 6
بوب: 6
يتم: 6
بلي: 6
عدل: 6
ركع: 6
نيل: 6
صفو: 6
لبس: 6
اذي: 6
شرر: 6
نكح: 6
هجر: 6
حبط: 6
بقي: 6
قنت: 6
مريم: 6
عشي: 6
عصم: 6
طمن: 6
سوم: 6
صلي: 6
فرض: 6
مسك: 6
قرن: 6
نزع: 6
وسع: 6
قسط: 6
طبع: 6
هرن: 6
دود: 6
صنع: 6
منن: 6
صرف: 6
نصح: 6
غوي: 6
مدن: 6
ذنب: 6
حمم: 6
دبب: 6
فطر: 6
جبي: 6
لطف: 6
جدد: 6
اثر: 6
نفخ: 6
جند: 6
افك: 6
يقن: 5
شري: 5
سبع: 5
رهب: 5
بلس: 5
نبت: 5
رفع: 5
رجز: 5
مني: 5
بلد: 5
ملل: 5
عيس: 5
حنف: 5
عمر: 5
حرر: 5
بيض: 5
سود: 5
خلط: 5
كم: 5
لدن: 5
عوج: 5
الف: 5
بطن: 5
خمس: 5
غلظ: 5
زعم: 5
حرج: 5
ثبت: 5
طغو: 5
حذر: 5
خصم: 5
قصر: 5
درك: 5
درج: 5
سرف: 5
طمع: 5
نقم: 5
جحد: 5
قسم: 5
غرر: 5
حلي: 5
رسو: 5
لحد: 5
نفر: 5
فقه: 5
سرر: 5
علن: 5
اوب: 5
خشع: 5
غرف: 5
ختم: 4
حجر: 4
ابي: 4
كود: 4
حين: 4
كتم: 4
ادم: 4
سبت: 4
فجر: 4
غرب: 4
جحم: 4
نقص: 4
شهر: 4
سفر: 4
وقت: 4
عنت: 4
زيل: 4
بكر: 4
غلم: 4
رجم: 4
تورا: 4
غيظ: 4
قطر: 4
حصن: 4
صعد: 4
مسح: 4
برا: 4
خلل: 4
زبر: 4
صمم: 4
رجس: 4
بغت: 4
ستت: 4
لعب: 4
لهو: 4
بدا: 4
غرق: 4
نوق: 4
شهو: 4
عتو: 4
دمر: 4
طير: 4
كشف: 4
حوت: 4
ملو: 4
ياس: 4
حيق: 4
شكك: 4
رقب: 4
وزن: 4
لدي: 4
بور: 4
صغر: 4
طلع: 4
ليت: 4
زرع: 4
شفق: 4
تسع: 4
دحض: 4
وقر: 4
سنن: 4
مكن: 4
صور: 4
حرق: 4
نطق: 4
دري: 4
وقد: 3
وصل: 3
نقض: 3
ندد: 3
هبط: 3
زلل: 3
دمي: 3
بنا: 3
خسا: 3
صبا: 3
عصو: 3
عثو: 3
صعق: 3
سقي: 3
جهر: 3
رغب: 3
اسم: 3
راف: 3
سفه: 3
سبط: 3
ضيع: 3
صوم: 3
عسر: 3
خون: 3
لغو: 3
الول: 3
عزل: 3
كفف: 3
حرث: 3
خمر: 3
نسل: 3
ربص: 3
فكر: 3
سلف: 3
كفل: 3
عقر: 3
حبل: 3
همم: 3
طرف: 3
صلب: 3
سدس: 3
مقت: 3
طول: 3
يمم: 3
وفق: 3
خيل: 3
فخر: 3
مرد: 3
بعل: 3
منع: 3
سفل: 3
حظظ: 3
طرق: 3
قصد: 3
فيض: 3
طرد: 3
قهر: 3
ورق: 3
سقط: 3
طلب: 3
غلل: 3
نجم: 3
ولج: 3
خبث: 3
سحب: 3
نكث: 3
جسد: 3
اسف: 3
شرع: 3
نزغ: 3
كنز: 3
بخس: 3
موج: 3
خطب: 3
ركب: 3
جبر: 3
ورد: 3
مدين: 3
لوم: 3
صرخ: 3
زني: 3
عنق: 3
نشر: 3
غلب: 3
نخل: 3
خوي: 3
طلق: 3
رهق: 3
سبب: 3
وزر: 3
فرج: 3
فقر: 3
كاي: 3
عرج: 3
برج: 3
قنط: 3
حم: 3
خدع: 2
قدس: 2
رغد: 2
برق: 2
ضوا: 2
سفك: 2
نكل: 2
قرد: 2
مصر: 2
طور: 2
حطط: 2
نسك: 2
شرق: 2
جوع: 2
خيط: 2
ثقف: 2
ادي: 2
بيع: 2
حصر: 2
زكر: 2
هنك: 2
شفي: 2
فور: 2
نمل: 2
بغض: 2
خيب: 2
فوه: 2
بهت: 2
عمم: 2
خول: 2
نصف: 2
ضجع: 2
نشز: 2
لمس: 2
نقر: 2
حلف: 2
حسد: 2
جلد: 2
مطر: 2
وهن: 2
رمي: 2
بتك: 2
ميل: 2
حيص: 2
شحح: 2
ينس: 2
برهن: 2
غلو: 2
كاننما: 2
حرف: 2
سحت: 2
نجل: 2
اسي: 2
دمع: 2
عمد: 2
دوم: 2
وبل: 2
قلد: 2
فرط: 2
كرب: 2
يبس: 2
حثث: 2
كلف: 2
حجب: 2
جمل: 2
مهد: 2
نحت: 2
غبر: 2
تبر: 2
عون: 2
جوز: 2
دكك: 2
صنم: 2
خور: 2
نسخ: 2
جلي: 2
درس: 2
بطش: 2
متن: 2
نفل: 2
وجل: 2
جدر: 2
قبر: 2
غرم: 2
رصد: 2
الر: 2
ضيق: 2
لزم: 2
خبت: 2
جود: 2
عرو: 2
نشا: 2
مجد: 2
جثم: 2
ضحك: 2
صيح: 2
رهط: 2
تبب: 2
شعب: 2
يسف: 2
عصب: 2
لحق: 2
لبب: 2
درا: 2
محو: 2
اصل: 2
كنن: 2
عجم: 2
وصف: 2
قصو: 2
سرو: 2
ذمم: 2
حسر: 2
رعب: 2
حصي: 2
شطط: 2
فرر: 2
رفق: 2
كهف: 2
شمل: 2
زور: 2
جرز: 2
كلب: 2
ترب: 2
غوث: 2
برز: 2
نطف: 2
خضر: 2
فاو: 2
زلق: 2
ماي: 2
برح: 2
صخر: 2
مجج: 2
سدد: 2
يجج: 2
جثي: 2
فرد: 2
حسس: 2
قذف: 2
هضم: 2
عزم: 2
شقي: 2
عري: 2
طفق: 2
صوت: 2
دلل: 2
نكس: 2
فزع: 2
صبب: 2
لالا: 2
دفع: 2
سلل: 2
ذبح: 2
ودي: 2
سبا: 2
مكث: 2
جيب: 2
امس: 2
هزز: 2
شطا: 2
خسف: 2
عوم: 2
كسف: 2
عتب: 2
ثور: 2
بثث: 2
حمر: 2
سبغ: 2
خدد: 2
لقم: 2
وطا: 2
حنجر: 2
زيغ: 2
زلف: 2
لحم: 2
نعج: 2
كظم: 2
خزن: 2
ثخن: 2
خطف: 1
فرش: 1
شبه: 1
فوم: 1
قثا: 1
عدس: 1
بقل: 1
بصل: 1
شطر: 1
صبغ: 1
وسط: 1
مرو: 1
جنف: 1
رمض: 1
هن: 1
كمل: 1
طوق: 1
دلو: 1
هلل: 1
رفث: 1
حيض: 1
زلزل: 1
امو: 1
غمم: 1
متي: 1
فيا: 1
خطو: 1
خبط: 1
رمز: 1
بكك: 1
نقذ: 1
اصر: 1
حفر: 1
صرر: 1
بدر: 1
فشل: 1
كبت: 1
خبل: 1
عضض: 1
اني: 1
رضع: 1
سفح: 1
عضل: 1
فضي: 1
خدن: 1
عقد: 1
غوط: 1
جور: 1
بخل: 1
سكر: 1
غسل: 1
عبر: 1
جبت: 1
فتل: 1
طمس: 1
نضج: 1
سلح: 1
رغم: 1
علق: 1
حرص: 1
كسل: 1
حوذ: 1
خوض: 1
ذبذب: 1
نكف: 1
رسخ: 1
ايب: 1
غلف: 1
نفي: 1
وسل: 1
سرق: 1
قتلا: 1
نوسا: 1
جمعا: 1
منا: 1
حييا: 1
حبر: 1
قسس: 1
سخط: 1
يهد: 1
زلم: 1
صيد: 1
رمح: 1
كعب: 1
جرح: 1
رطب: 1
ضرع: 1
سمم: 1
نكد: 1
سهل: 1
ضفدع: 1
شمت: 1
سكت: 1
لوح: 1
قمل: 1
مهما: 1
جرر: 1
جرد: 1
صمت: 1
حفي: 1
عمه: 1
شوك: 1
اسس: 1
زهق: 1
لفت: 1
ودع: 1
رذل: 1
حبس: 1
غيض: 1
قلع: 1
درر: 1
بلع: 1
تنور: 1
شيخ: 1
حنذ: 1
وجس: 1
روع: 1
رفد: 1
حصد: 1
كيل: 1
ذاب: 1
رتع: 1
طرح: 1
جبب: 1
لقط: 1
سجن: 1
عير: 1
فند: 1
قرع: 1
جثث: 1
غزل: 1
سربل: 1
وكد: 1
نفد: 1
شرح: 1
كرر: 1
جوس: 1
خذل: 1
بذر: 1
خفض: 1
ملق: 1
ربط: 1
ذرع: 1
رقد: 1
امد: 1
رقم: 1
يقظ: 1
هيا: 1
بخع: 1
قرض: 1
وصد: 1
فجو: 1
عثر: 1
سردق: 1
عضد: 1
ذرو: 1
غدر: 1
امل: 1
عنب: 1
بيد: 1
كلي: 1
هشم: 1
مهل: 1
ارك: 1
حور: 1
حفف: 1
وكا: 1
مال: 1
وبق: 1
شوي: 1
سندس: 1
غور: 1
صفف: 1
مضي: 1
حقب: 1
قضض: 1
غصب: 1
سرب: 1
ضيف: 1
عيب: 1
وال: 1
سفن: 1
خرق: 1
صدف: 1
ردم: 1
نقب: 1
فرغ: 1
فردس: 1
كهيعص: 1
شيع: 1
اثث: 1
حتم: 1
لدد: 1
ركز: 1
جذع: 1
سمر: 1
ظما: 1
خصف: 1
عني: 1
نسف: 1
ضحو: 1
وسوس: 1
همس: 1
برد: 1
افف: 1
جذذ: 1
شخص: 1
حصب: 1
زفر: 1
حدب: 1
عطف: 1
مجس: 1
قمع: 1
عمق: 1
بهم: 1
فجج: 1
ضمر: 1
عطل: 1
بار: 1
شيد: 1
قسو: 1
عقم: 1
نكص: 1
غمر: 1
ترف: 1
جار: 1
كلح: 1
برزخ: 1
نسب: 1
همز: 1
لفح: 1
ذعن: 1
شان: 1
شتت: 1
عفف: 1
طفل: 1
لوذ: 1
فره: 1
بسم: 1
وزع: 1
فقد: 1
حطم: 1
خبا: 1
هدهد: 1
لجج: 1
بم: 1
عفر: 1
صرح: 1
هاك: 1
سلك: 1
ضمم: 1
هاتي: 1
جذو: 1
بقع: 1
ويك: 1
نوا: 1
وثن: 1
صفر: 1
ودق: 1
صدع: 1
شيب: 1
غضض: 1
صعر: 1
ميد: 1
مرح: 1
خردل: 1
مهن: 1
فاد: 1
جفي: 1
وطر: 1
صيص: 1
هلم: 1
خضع: 1
سلق: 1
سرح: 1
عور: 1
نحب: 1
يثر: 1
عوق: 1
كي: 1
سرد: 1
لين: 1
جفن: 1
عزب: 1
سيل: 1
سدر: 1
نسا: 1
اثل: 1
عرم: 1
خمط: 1
مزق: 1
ندم: 1
سوغ: 1
اجج: 1
فرت: 1
ملح: 1
مخر: 1
قطمر: 1
طري: 1
تجر: 1
لغب: 1
لون: 1
زول: 1
سهم: 1
ابق: 1
شحن: 1
رخوخ: 1
صفن: 1
كرس: 1
ازف: 1
فوض: 1
دخر: 1
دخن: 1
نحس: 1
قوت: 1
صرصر: 1
سام: 1
ناي: 1
كمم: 1
افق: 1
قرف: 1
ذرا: 1
روض: 1
دهر: 1
بول: 1
اسن: 1
انف: 1
معي: 1
عسل: 1
ثوي: 1
تعس: 1
لذذ: 1
لبن: 1
ظفر: 1
غنم: 1
عزر: 1
حلق: 1
ازر: 1
حمي: 1
مكك: 1
عرر: 1
شغل: 1
جسس: 1
فضض: 1
صفح: 1
غبن: 1
صغي: 1
ثيب: 1
سيح: 1
نبذ: 1
حري: 1
هرب: 1
شهب: 1
قدد: 1
حرس: 1
